[Profile]
ID=WS
Description=
Version=6

[Translation]
IBMDefaultView=Y
DefaultView=
IBMDefaultDBCS=Y
DefaultDBCS=

[Communication]
AutoConnect=Y
ForceConfigPanel=N
Link=telnet3270
Session=3270
LinkType=

[Telnet3270]
HostName=tn3270e.df.bb
HostPortNumber=9023
LUName=
Backup1LUName=
Backup2LUName=
TerminalID=DEC-VT220
DefaultTerminalID=Y
Security=N
AutoReconnect=Y
ExtendedColor=Y
ATTN=6CFFEFFFF3
SYSREQ=F0FFEF
SLPScopeName=
SLPTimeOut=200
SLPSupport=N
SLPScopeOnly=N
DefaultSLPTimeOut=Y
Backup1HostName=
Backup2HostName=
Backup1HostPortNumber=23
Backup2HostPortNumber=23

[3270]
ScreenSize=24x80
SessionType=Display
HostGraphics=N
NativeGraphics=N
LoadPSS=N
QueryReplyMode=Auto
CharacterCellSize=9x16
HostCodePage=037-Z
LtNumber=FF
LuNumber=FF

[Keyboard]
TypeAHead=Y
ChangeKeyPrompt=Y
CuaKeyboard=1
ResetInsertbyAttn=N
SpotConversion=Y
CaretSizeControl=Y
NewLineCRLF=N
BackspaceBS=N
CapsLockOverride=N
HideNonDisplayDataOnRecord=N
ApplicationNumPad=N
ApplicationCursor=N
ShiftLock=0
TabPosition=0 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
Language=Brazil(275)
IBMDefaultKeyboard=N
DefaultKeyboard=C:\ARQUIVOS DE PROGRAMAS\PERSONAL COMMUNICATIONS\PRIVATE\sisbb.kmp

[Toolbar]
BarFile=C:\PROGRAM FILES\PERSONAL COMMUNICATIONS\PRIVATE\sisbb.bar

[Window]
SessFlags=38C6A
ViewFlags=CE00
CaptionFormat=2A -
UserTitle=PCSWS
StatusBar=1
RuleLinePos=19 3
InsertCursor=N
MFIcolor=Y
ColumnSeparator=Y

[Graphics]
Redraw=Retained
CursorStyle=1
CursorMovement=0

[Transfer]
AdvancedTransfer=Y
HostSystem=2
DefaultVMDisk=a
DefaultDataSet=
DefaultLibrary=qgpl
DefaultDirectory=c:\zy
ResumeSendFileName=
ResumeRecvFileName=C:\TEMP\retomada.srl

[printers]
printer=RICOH Aficio MP 4000 PCL 6,winspool,172.18.76.243
PDT=N
PDFPATH=
PDTPATH=
PDTFILE=
noSFLonBBI=N
SJIS2JIS=C:\Arquivos de programas\Personal Communications\PRIVATE\SJIS2PRT.TBL
CPI=10
LPI=8
MPP=140
MPL=66
PRTOPT1=N
PRTOPT2=Y
PRTOPT3=N
PRTOPT4=N
PRTOPT5=N
PRTOPT6=Y
REVERSE=Y
IgnoreAttr=N
GraphicGrayScale=N
FFAnyPos=N
FaceName=Modern
Raster=N
AutoOrient=Y
Drawer1Orient=COR
Drawer2Orient=COR
Magnification=1
BWSwapPrint=Y
Prt2Dsk=N
Prt2Dskpath=
Prt2Dskfile=
Prt2DskSep=N
Prt2DskSeppath=
Prt2DskSepfile=
VTPrintArea=PS
VTPrintChar=ASCII
VTTerminator=None
User_Left_Margin=50
User_Top_Margin=50
BestFit=N
NoBold=N
AHPP5250_NOCR=Y
PrinterFontCodePage=0
ShowProgress=Y

[Colors]
ForeText=28 14 37 7 46 28 54 14 37 7 22 7 28 46 7 22 14 7 7 46 28
BackText=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ForeGraf=0 47 15 55 31 39 23 7 0 40 63 48 24 32 16 1 56
BackGraf=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BlinkAttr=0 0
ForeVT=28 0 37 0 28 0 37 0 14 0 6 0 14 0 6 0
BackVT=0 28 0 37 0 28 0 37 0 14 0 6 0 14 0 6
VTGraf=0 47 15 31 55 39 23 3 1 40 8 24 48 32 16 7

[Poppad]
StickeyPoppad=N
IBMDefaultPoppad=Y
DefaultPoppad=
PoppadLeft=251
PoppadTop=608
PoppadWidth=177
PoppadHeight=132
PoppadPad=1

[HotSpot]
Exists=Y
[Edit]
TrimRectSizingHandles=N
[File]
SaveOnExit=N
